# Install or update environment
# conda env update --file env_ev.yml --prune
#
# Remove environment
# conda remove --name sustaingym_ev --all
#
# Notes
# - TensorFlow 2.14:
#   - the GPU version only works with Python <=3.10 (see https://github.com/tensorflow/tensorflow/issues/61986)
#   - TensorFlow 2.15 should fix this issue
# - Ray 2.8:
#   - officially only supports up to Python 3.10 (see https://docs.ray.io/en/latest/ray-overview/installation.html)
#   - only supports gymnasium 0.28.1 (see https://github.com/ray-project/ray/blob/ray-2.8.0/python/setup.py#L305)
#   - officially seems to only supports pettingzoo 1.23.1 (see https://github.com/ray-project/ray/blob/ray-2.8.0/python/requirements/ml/rllib-test-requirements.txt),
#     but empirically seems to work with pettingzoo 1.24.*
#
# last updated: November 25, 2023
name: sustaingym_ev
channels:
- pytorch           # for pytorch
- nvidia            # for pytorch-cuda
- mosek             # for mosek
- conda-forge
dependencies:
- python=3.10.*
- cvxpy=1.4.*
- flake8=6.1.*
- ipympl=0.9.3            # for Jupyter / VSCode notebooks
- ipykernel               # for Jupyter / VSCode notebooks
- matplotlib=3.8.*
- mosek=10.1.*
- mypy=1.3.*
- numpy=1.26.*
- pandas=2.1.*
- pip
- pytorch=2.1.*
- pytz=2023.3
- requests=2.31.*
- scikit-learn=1.1.*
- scipy=1.11.*
- seaborn=0.13.*
- tqdm=4.66.*

# for GPU. comment out for CPU-only.
- pytorch-cuda=11.8       # for PyTorch 2

- pip:
  - acnportal>=0.3.3
  - gymnasium==0.28.1
  - pettingzoo==1.24.1
  - ray[rllib]==2.8.*
  - stable_baselines3>=2

  # uncomment for CPU-only
  # - tensorflow==2.14.*

  # for GPU. comment out for CPU-only.
  - tensorflow[and-cuda]==2.14.*
